# Auth
ABAKUS_API_URL=http://localhost:8000
ABAKUS_CLIENT_ID=sC6GkHr8GS2OSRpFzKL2aASnz2eTPLYqK8TAGihF #The same as admissions
ABAKUS_CLIENT_SECRET=fBySp20wgSEcxGmFFHB8BHEqjGu0oU0e1QmDyQ7bU8GZLFsa3GIPAbXyYlbOxnwslZLKGEQJr96i9u50bL4Iq1wWQrmDPoUc8P7nJHAENbrw1l5HblOgDkoKvxPKHnk2 # Same as "admissions"
ABAKUS_REDIRECT_URI=http://localhost:5173/auth/callback

# AOC
AOC_LEADERBOARD_URL=https://adventofcode.com/2024/leaderboard/private/view/YOUR_LEADERBOARD_ID.json
AOC_SESSION_COOKIE=your_actual_session_cookie
SESSION_SECRET=some_random_string_here
